<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:cc="/lib/compuware">

	<f:block>
		<h4 style="margin-bottom:0px">GIT</h4>
	</f:block>
	
    <f:entry field="gitRepoUrl" title="Repository URL" help="">
        <f:textbox default="${descriptor.gitRepoUrl}"/>
    </f:entry>

	<f:entry title="Credentials" field="gitCredentialsId" help="">
		<c:select/>
	</f:entry>

	<f:block>
		<hr size="1" color="Gainsboro"/>
	</f:block>

	<f:block>
		<h4 style="margin-bottom:0px">ISPW</h4>
	</f:block>

	<f:entry title="Host connection" field="connectionId" help="/plugin/compuware-ispw-operations/help-connectionId.html">
    	<cc:hostSelect default=""/>
	</f:entry>

	<f:entry title="Runtime Configuration" field="runtimeConfig" help="">
		<f:textbox default="${descriptor.runtimeConfig}"/>
	</f:entry>

	<f:entry title="Credentials" field="credentialsId" help="">
		<c:select/>
	</f:entry>
    
	<f:entry title="Stream" field="stream" help="">
		<f:textbox default="${descriptor.stream}"/>
	</f:entry>

	<f:entry title="Application" field="app" help="">
		<f:textbox default="${descriptor.app}"/>
	</f:entry>

	<f:block>
		<hr size="1" color="Gainsboro"/>
	</f:block>

	<f:block>
		<h4 style="margin-bottom:0px">GIT to ISPW Branch Mapping</h4>
	</f:block>

    <f:entry field="branchMapping" title="Branch Mapping" help="">
        <f:textarea default="${descriptor.branchMapping}"/>
    </f:entry>

<!--
    <f:entry field="containerPref" title="ISPW Container Preference" help="">
        <f:select/>
    </f:entry>

    <f:entry field="containerDesc" title="ISPW Container Description Prefix" help="">
        <f:textbox default="${descriptor.containerDesc}"/>
    </f:entry>
-->
 </j:jelly>
